<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Pb-V1-dPJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Caption VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaptionViewController" customModule="NotificationCenter_Scroll_Gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0239027201" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Caption VC" id="X2m-uD-YT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-237"/>
        </scene>
        <!--Scroll VC-->
        <scene sceneID="min-IP-KCy">
            <objects>
                <viewController id="c5j-mj-wdy" customClass="ScrollViewDemoViewController" customModule="NotificationCenter_Scroll_Gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6e-4p-fOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="638-ex-bT3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Tn-fk-9be" appends="YES" id="RKc-EE-9pU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scroll VC" id="6Am-zq-maV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K60-fK-UEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Tn-fk-9be">
                    <connections>
                        <action selector="respondToTap:" destination="c5j-mj-wdy" id="Fm4-eo-6ia"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="868" y="657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6qa-hY-lAt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Pb-V1-dPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTr-lQ-dHh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6ic-vd-Own"/>
                        <segue destination="c5j-mj-wdy" kind="relationship" relationship="viewControllers" id="ozq-tM-fuo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdp-Ls-dja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="28.785607196401802"/>
        </scene>
    </scenes>
</document>
